<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(226, 192, 255);
        }
        .header {
            Color: rgb(71, 0, 119);
            width: calc(100% - 10px);
            text-align: center;
            background-color: white;
            padding: 5px;
            float:left;
        }
        .menu{
            background-color: rgb(79, 0, 116);
            height: 40px;
            width: 100%;
            float:left;
            color: white;
        }
            .menucol1{
            width: 95%;
            float: left;
            }
                .navigationbarbutton {
                list-style-type: none;
                margin: 0px;
                padding: 10px;
                color: white;
                }
                .navigationbar {
                display: inline;
                padding: 10px;
                color: white;
                }
            .menucol2{
            width: calc(5% - 12px);
            float: right;
            text-align: start;
            margin-top: -10px;
            }   
        .collumn1{
            width: 75%;
            float:left;
        }
            .boxform{
                background-color: white;
                margin-top: 15px;
                margin-bottom: 15px;
                height: 300px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            .image{
                width: calc(100% - 5px);
                background-color: rgb(198, 130, 238);
                height: 120px;
            }
            .boxattribute{
                background-color: white;
                height: 300px;
                padding-left: 15px;
                padding-right: 15px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
        .collumn2{
            float:left;
            width: 25%;
        }
            .intro{
                width: calc(100% - 45px);
                background-color: white;
                margin: 15px;
                height: 170px;
                padding: 15px;
                padding-top: 3px;
            }
            .noibat{
                width: calc(100% - 45px);
                background-color: white;
                margin: 15px;
                height: 260px;
                padding: 15px;
                padding-top: 3px;
            }
            .followme{
                width: calc(100% - 45px);
                background-color: white;
                margin: 15px;
                height: 110px;
                padding: 15px;
                padding-top: 3px;
            }
            .smallimage{
                width: calc(100% - 30px);
                background-color: rgb(198, 130, 238);
                height: 30px;
                margin-right: 15px;
                padding: 15px;
                padding-top: 15px;
            }
        .footer{
            background-color: white;
            height: 40px;
            text-align: center;
            margin-top: 10px;
            padding-bottom: 15px;
            width: 100%;
            float:left;
        }
    </style>
</head>
<body>
    <div class="header">
    <h1 class="header">Website Quan Tri Mang</h1>
    <p class="header">Kien thuc - Kinh nghiem - Hoi dap</p>
    </div>
    <Div class="menu">
        <div class="menucol1">
        <ul class="navigationbarbutton">
            <li class="navigationbar"><a>Lang Cong Nghe</a></li>
            <li class="navigationbar"><a>Cong Nghe</a></li>
            <li class="navigationbar"><a>Cuoc Song</a></li>
            </ul>
        </div>
        <div class="menucol2">
        <h4>Dang Ky</h4>
        </div>
    </Div>
    <Div class="collumn1">
       <div class="boxform">
            <h3>Form - Bieu mau trong CSS</h3>
            <h6>Quach Tinh, 14/02/2019</h6>
            <div class="image">Anh</div>
            <p>Sau khi đã hiểu được cơ bản về thuật ngữ Paragraph trong Word là gì, chúng ta hãy cùng tìm hiểu rõ hơn về cách ứng dụng công cụ này trong thực tế. Tùy vào các yêu cầu khác nhau mà chúng ta sẽ có những sự thay đổi trong phương pháp thực hiện. Tuy nhiên, về cơ bản vẫn là các bước thực hiện sau đây</p>
       </div>
       <div class="boxattribute">
            <h3>Attribute Selector trong CSS</h3>
            <h6>Quach Tinh, 12/02/2019</h6>
            <div class="image">Anh</div>
            <p>Sau khi đã hiểu được cơ bản về thuật ngữ Paragraph trong Word là gì, chúng ta hãy cùng tìm hiểu rõ hơn về cách ứng dụng công cụ này trong thực tế. Tùy vào các yêu cầu khác nhau mà chúng ta sẽ có những sự thay đổi trong phương pháp thực hiện. Tuy nhiên, về cơ bản vẫn là các bước thực hiện sau đây</p>
        </div>
    </Div>
    <Div class="collumn2">
        <div class="intro">
            <h4>Gioi thieu</h4>
            <div class="smallimage">Anh</div>
        </div>
        <div class="noibat">
            <h4>Noi bat</h4>
            <div class="smallimage">Anh</div>
            <div class="smallimage">Anh</div>
            <div class="smallimage">Anh</div>
        </div>
        <div class="followme">
            <h4>Follow me</h4>
            <p>Facebook</p>
            <p>Youtube</p>
        </div>
    </Div>
    <div class="footer">
        <h4>Giay phep so 362/GP-BTTTT. Bo TT&TT cap ngay 30/06/2016.</h4>
    </div>
</body>
</html>